---
- block:
    - name: Check if Paru is installed
      ansible.builtin.command:
        cmd: paru --version
      changed_when: false
  
    - debug:
        msg: Paru is already installed

  rescue:
    - name: Install Paru dependencies
      community.general.pacman:
        name: 
          - base-devel
          - git
        state: present
        update_cache: true

    - name: Clone Paru repository
      ansible.builtin.git:
        repo: "{{ paru_git }}"
        dest: /tmp/paru
      become: true
      become_user: "{{ user }}"

    - name: Install Paru
      ansible.builtin.shell: cd /tmp/paru && makepkg -si
      become: true
      become_user: "{{ user }}"
    
    - name: Remove Paru repository
      ansible.builtin.file:
        path: /tmp/paru
        recursive: true
        state: absent
