---
- block:
    - name: Check if Yay is installed
      ansible.builtin.command:
        cmd: yay --version
      changed_when: false
  
    - debug:
        msg: Yay is already installed

  rescue:
    - name: Install Yay dependencies
      community.general.pacman:
        name: 
          - base-devel
          - git
        state: present
        update_cache: true

    - name: Clone Yay repository
      ansible.builtin.git:
        repo: "{{ yay_git }}"
        dest: "{{ yay_repository_dir }}/yay"
      become: true
      become_user: "{{ user }}"

    - name: Install Yay
      ansible.builtin.shell: makepkg -si --noconfirm
      args:
        chdir: "{{ yay_repository_dir }}/yay"
      become: true
      become_user: "{{ user }}"
    
    - name: Remove Yay repository
      ansible.builtin.file:
        path: "{{ yay_repository_dir }}/yay"
        recursive: true
        state: absent
