---
- name: Install OpenSSH
  ansible.builtin.package:
    name: "{% if ansible_os_family == 'Debian' %}openssh-client{% else %}openssh{% endif %}"
    state: present

- name: Create key directory
  ansible.builtin.file:
    path: "{{ system.ssh.key_dir }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ user_group }}"
    mode: "0700"

- name: Generate SSH key
  community.crypto.openssh_keypair:
    path: "{{ system.ssh.key_dir }}/id_{{ system.ssh.key_type }}"
    type: "{{ system.ssh.key_type }}"
    size: "{{ system.ssh.key_bits }}"
    regenerate: never
    state: present
  become: true
  become_user: "{{ user }}"

# - name: Get public key
#   ansible.builtin.command: "cat {{ system.ssh.key_dir }}/id_{{ system.ssh.key_type }}.pub"
#   register: public_key
#   changed_when: false

# - name: Add ssh key to GitHub
#   ansible.builtin.pause:
#     prompt: "Add your ssh key to GitHub\n{{ public_key.stdout }}"
#     echo: false

- name: Enable and start sshd
  ansible.builtin.service:
    name: sshd
    state: started
    enabled: true
